{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionDB": "Data Source=.;Initial Catalog=BD_VentaWeb;User ID=sa;Password=Pedro.1990;TrustServerCertificate=true;"
  },

  "GITHUTModels": {
    "Endpoint": "https://models.inference.ai.azure.com",
    "Model": "gpt-4o-mini",
    "Token": "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"
  },


  "AllowedHosts": "*"
}
